<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(assets/images/pc.png);
            background-color: rgb(7, 7, 7);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #box{
            height: 360px;
            width: 500px;
            position: relative;
            bottom: 190px;
            left: 10px;
        }
        #box>iframe{
            height: 100%;
            width: 100%;
        }
        @media (max-width: 1920px) {
        #box{
            height: 285px;
            width: 385px;
            bottom: 140px;
            left: 6px;
        }
}
    </style>
</head>
<body>
    <div id="box">
        <iframe src="fullRes.html" frameborder="0"></iframe>
    </div>
</body>
</html>